# Rasmus colorscheme for kitty
cursor #e3e2e5
foreground #c9c7cd
background #1b1a1c
selection_foreground #e3e2e5
selection_background #3C3B3E
# Black
color0  #2b2a2c
color8  #302f31
# Red
color1  #e59687
color9  #f4a292
# Green
color2  #a3b69d
color10 #b0c3aa
# Yellow
color3  #d6b77e
color11 #dcc291
# Blue
color4  #90b4c3
color12 #9dc1d0
# Magenta
color5  #cca1c2
color13 #d8afce
# Cyan
color6  #86afa2
color14 #92bcaf
# White
color7  #c9c7cd
color15 #d6d5d9

active_tab_foreground   #d6d4da
active_tab_background   #474752
inactive_tab_foreground #585c6a
inactive_tab_background #242226

active_border_color   #4B4A4D
inactive_border_color #2b2a2c
inactive_text_alpha   1.0
