# vim:fileencoding=utf-8:foldmethod=marker

# Substrata color theme
include substrata.conf

shell .

# Font settings {{{
font_family Cartograph CF
font_size 16.0
font_features CartographCF-Regular -liga
font_features CartographCF-RegularItalic -liga
font_features CartographCF-Bold -liga
font_features CartographCF-BoldItalic -liga
disable_ligatures always

# Use a different Nerd font
# symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font
# }}}

# Misc. settings {{{
enable_audio_bell no
macos_thicken_font 0.2
cursor_blink_interval 0
# }}}

# Keymaps {{{
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# }}}

startup_session ~/kitty.session
