# 24-bit true color for terminals that support it
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set bind prefix to CTRL-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering windows from 1
set -g base-index 1

# Mouse mode
set -g mouse on

# Status bar
set -g status-position bottom
set -g status-bg "#272935"
set -g status-fg "#7b7d8f"
set -g status-left "#[fg=#abb2bf,bg=#2e313d] #S #[fg=#2e313d,bg=#272935] "
set -g status-right "#{continuum_status} #[fg=#3c3f4e,bg=#272935]#[fg=#979eab,bg=#3c3f4e] %H:%M #[fg=#2e313d,bg=#3c3f4e]#[fg=#abb2bf,bg=#2e313d] %d-%b-%Y "
set -g status-justify centre

# Window list inside status bar
set -g window-status-format " #I> #W "
set -g window-status-current-format "#[fg=#abb2bf] #I> #W "
set -g window-status-separator "" 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
