# 24-bit true color for terminals that support it
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set bind prefix to CTRL-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start numbering windows from 1
set -g base-index 1

# status bar
set -g status-bg "#32302f"
set -g status-fg "#ebdbb2"
set -g status-left "#[fg=#32302f,bg=#689d6a] #S #[fg=#689d6a,bg=#32302f] "
set -g status-right "#[fg=#689d6a]#[fg=#32302f,bg=#689d6a] %H:%M "

# window list inside status bar
set -g window-status-format "#[fg=#a89984][#I] #W"
set -g window-status-current-format "[#I] #W"
set -g window-status-separator " #[fg=#d79921]| "

