# 24-bit true color for terminals that support it
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set bind prefix to CTRL-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start numbering windows from 1
set -g base-index 1

# status bar
set -g status-position bottom
set -g status-bg "#282c34"
set -g status-fg "#828997"
set -g status-left "#[fg=#abb2bf,bg=#393e48] #S #[fg=#393e48,bg=#282c34] "
set -g status-right "#[fg=#4b515c,bg=#282c34]#[fg=#979eab,bg=#4b515c] %H:%M #[fg=#393e48,bg=#4b515c]#[fg=#abb2bf,bg=#393e48] %d-%b-%Y "

set -g status-justify centre

# window list inside status bar
set -g window-status-format " #I⟩ #W "
set -g window-status-current-format "#[fg=#abb2bf] #I⟩ #W "
set -g window-status-separator "" 

